<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.hr.fleet</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="90"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form" position="inside">
                    <app data-string="Fleet" id="fleet" string="Fleet" name="fleet" groups="fleet.fleet_group_manager">
                        <block title="Fleet Management" id="end_contract_setting">
                            <setting string="End Date Contract Alert">
                                <div class="text-muted content-group mt16">
                                    <span>Send an alert </span>
                                    <field name="delay_alert_contract" class="text-center" style="width: 10%; min-width: 4rem;" />
                                    <span> days before the end date</span>
                                </div>
                            </setting>
                        </block>
                    </app>
                </xpath>
            </field>
        </record>

        <record id="fleet_config_settings_action" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'fleet', 'bin_size': False}</field>
        </record>

        <menuitem id="fleet_config_settings_menu" name="Settings"
            parent="fleet.fleet_configuration" sequence="0" action="fleet_config_settings_action"
            groups="base.group_system"/>
    </data>
</odoo>
