[options]
; Is This The Password That Allows Database Operations:
admin_passwd = admin_s
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = admin
addons_path = D:\MADATA-AFRICA\odoo\addons,D:\MADATA-AFRICA\NOVAGO
xmlrpc_port = 8017
pg_path= C:\Program Files\PostgreSQL\16\bin
